[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/home/home.gd" id="1_home"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_home")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.156863, 0.235294, 1)

[node name="CreatureAnchor" type="Node2D" parent="."]
position = Vector2(270, 560)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Info" type="Label" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
text = "Weatherling"
horizontal_alignment = 1
vertical_alignment = 1
