[gd_scene load_steps=21 format=3]

[ext_resource type="Script" path="res://scenes/home/home.gd" id="1_home"]
[ext_resource type="PackedScene" path="res://scenes/scene_background/scene_background.tscn" id="20_bg"]
[ext_resource type="PackedScene" path="res://scenes/minigames/play_screen.tscn" id="24_play"]
[ext_resource type="PackedScene" path="res://scenes/ui/panel_room/room_decor.tscn" id="25_room"]
[ext_resource type="Script" path="res://scenes/ui/hud/hud_safe_area.gd" id="17_safe"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/top_bar.tscn" id="21_top"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/bottom_nav.tscn" id="22_nav"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/interaction_drawer.tscn" id="23_drawer"]
[ext_resource type="PackedScene" path="res://scenes/ui/panel_achievements/panel_achievements.tscn" id="18_ach"]
[ext_resource type="PackedScene" path="res://scenes/ui/panel_journal/panel_journal.tscn" id="19_journal"]
[ext_resource type="PackedScene" path="res://scenes/creature/creature.tscn" id="2_creature"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/needs_panel.tscn" id="6_needs"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/speech_bubble.tscn" id="8_sb"]
[ext_resource type="PackedScene" path="res://scenes/ui/panel_feed/panel_feed.tscn" id="9_feed"]
[ext_resource type="PackedScene" path="res://scenes/ui/menu_main/menu_main.tscn" id="11_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/panel_skills/panel_skills.tscn" id="12_skills"]
[ext_resource type="PackedScene" path="res://scenes/ui/panel_shop/panel_shop.tscn" id="13_shop"]
[ext_resource type="PackedScene" path="res://scenes/ui/panel_wardrobe/panel_wardrobe.tscn" id="14_wardrobe"]
[ext_resource type="PackedScene" path="res://scenes/ui/panel_account/panel_account.tscn" id="15_account"]
[ext_resource type="PackedScene" path="res://scenes/ui/panel_settings/panel_settings.tscn" id="16_settings"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_home")

[node name="SceneBackground" parent="." instance=ExtResource("20_bg")]

[node name="CreatureAnchor" type="Node2D" parent="."]
position = Vector2(270, 560)

[node name="Creature" parent="CreatureAnchor" instance=ExtResource("2_creature")]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("17_safe")

[node name="NeedsPanel" parent="HUD" instance=ExtResource("6_needs")]
offset_left = 16.0
offset_top = 98.0
offset_right = 196.0
offset_bottom = 200.0

[node name="TopBar" parent="HUD" instance=ExtResource("21_top")]

[node name="SpeechBubble" parent="HUD" instance=ExtResource("8_sb")]

[node name="BottomNav" parent="HUD" instance=ExtResource("22_nav")]

[node name="InteractionDrawer" parent="HUD" instance=ExtResource("23_drawer")]

[node name="PanelFeed" parent="HUD" instance=ExtResource("9_feed")]

[node name="MenuMain" parent="HUD" instance=ExtResource("11_menu")]

[node name="PanelSkills" parent="HUD" instance=ExtResource("12_skills")]

[node name="PanelShop" parent="HUD" instance=ExtResource("13_shop")]

[node name="PanelWardrobe" parent="HUD" instance=ExtResource("14_wardrobe")]

[node name="PanelAccount" parent="HUD" instance=ExtResource("15_account")]

[node name="PanelSettings" parent="HUD" instance=ExtResource("16_settings")]

[node name="PanelAchievements" parent="HUD" instance=ExtResource("18_ach")]

[node name="PanelJournal" parent="HUD" instance=ExtResource("19_journal")]

[node name="PlayScreen" parent="HUD" instance=ExtResource("24_play")]

[node name="RoomDecor" parent="HUD" instance=ExtResource("25_room")]
