[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/ui/hud/action_bar.gd" id="1_ab"]

[node name="ActionBar" type="Control"]
layout_mode = 3
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -104.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_ab")

[node name="Bar" type="HBoxContainer" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -16.0
theme_override_constants/separation = 8

[node name="Feed" type="Button" parent="Bar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Besle"

[node name="Play" type="Button" parent="Bar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Oyna"

[node name="Clean" type="Button" parent="Bar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Temizle"

[node name="Sleep" type="Button" parent="Bar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Uyut"

[node name="Menu" type="Button" parent="Bar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Menü"
